const English = {
  company_name: "WeHear",
  //roles
  all: "All",
  role_0: "Super Admin",
  role_1: "Admin",
  role_2: "Team CRM",
  role_3: "Product Manager",
  role_4: "Team Admin",
  role_5: "Destributors",
  role_6: "Retailer",

  //fields name
  name: "Name",
  company_name_field:"Company Name",
  gst_no:"GST number",
  email_or_code: "Email / Usercode",
  mac_id: "MAC ID",
  packing_date: "Packing Date",
  email: "Email",
  phone: "Phone No.",
  password: "Password",
  confirm_pass: "Confirm Password",
  destributor: "Destributor",
  otp: "OTP",
  territory: "Territory",
  logout: "Log Out",
  type: "Type",
  color: "Color",
  date: "Date",
  search: "Search",
  invoice_number: "Invoice number",
  invoice_value: "Invoice Value",
  customer_email: "Customer Email",
  customer_phone_no: "Customer Phon number",
  customer_name: "Customer Name",
  customer_address: "Customer Address",
  this_week: "This Week",
  this_month: "This Month",
  this_year: "This Year",
  last_week: "last Week",
  last_month: "last Month",
  last_six_month: "Last Six Month",
  today: "Today",
  to_the_date:"To the date",
  yesterday:"Yesterday",
  last_7_days: "Last 7 Days",
  last_30_days: "Last 30 Days",
  last_60_days: "Last 60 Days",
  last_90_days: "Last 90 Days",
  last_365_days: "Last 365 Days",
  reteller: "Retailer",
  destributor: "Destributor",

  //sucess messages
  success_login: "Logged in Successfully",
  profile_updated: "Profile Update successfully",
  //errors
  email_usercode_required: "Email/Usercode is required",
  usercode_required: "Usercode is required",
  start_required: "Enter Start Field",
  end_required: "Enter End Field",
  email_required: "Email is Required",
  email_already_in_use: "E-mail already in use",
  user_not_exist: "User does not exists",
  destributor_not_exist: "Destributor does not exists",
  unvalid_email: "Email is Invalid",
  name_required: "Name is Required",
  phone_required: "Phone No. is Required",
  phone_invalid: "Phone Number is Invalid",
  wrong_password: "Password is  wrong",
  password_required: "Password is Required",
  pass_and_wrong_pass_mismatch: "Password & Wrong-password are not same.",
  role_required: "Please select role",
  invalid_role: "Please select correct role",
  destributor_required: "Please select Destributor",
  reteller_required: "Please select Retailer",
  company_name_required: "Company name is required",
  gst_no_required:"GST number is required",
  invalid_gst_no:"GST number is Invalid",
  otp_required: "Please Enter OTP",
  something_went_wrong: "Something Went wrong",
  territory_required: "Territory is required",
  type_required: "Please select Product type",
  location_required: "Location is requierd field",
  customer_name_required: "Customer name is Required",
  customer_email_required: "Customer email is Required",
  customer_phone_no_required: "Customer Phone number is Required",
  customer_address_required: "Customer address is Required",
  invoice_number_required: "Invoice number is Required",
  invoice_value_required: "Invoice value is Required",

  //text
  que_already_have_account: "Do you already have an acount?",
  que_alredy_have_account: "You dont have an account?",
  boxes_transfered_successfully: "Boxes Transfered Successfully",
  que_forgot_pass: "Forget Password?",
  signup: "Sign Up",
  signin: "Sign In",
  update: "Update",
  mass_transfer: "Mass Transfer",
  show_list: "Show List",
  update_user: "Update User",
  send_otp: "Send OTP",
  verify_otp: "Verify OTP",
  create_user: "Create User",
  create_new_pass: "Create new Password",
  password_update: "Password Updated Successfully",
  users: "Users",
  user_list: "Users List",
  dashboard: "Dashboard",
  channel_stock: "Channel Stock",
  stock: "Stock",
  sold: "Sold",
  role: "Role",
  profile: "Profile",
  actions: "Actions",
  delete: "Delete",
  verify: "Verify",
  cancle: "Cancle",
  verify_warning: "Are sure to Want to Verify?",
  delete_warning: "Are sure to Want to Delete?",
  product_created: "Product created successfully",
  product: "Product",
  add: "Add",
  create: "Create",
  add_product: "Add Product",
  update_product: "Update Product",
  allocated_user: "Allocated user",

  product_list: "product List",
  customer_detils: "Customer Details",
  address: "Address",
  sales_details: "Sales Details",
  sale_by: "Sale By",
  search_by_qr_code: "Search By Qr Code",
  store: "Store",
  checked: "Checked",
  with_reteller: "with Retailer",
  with_destributor: "with Destributor",
  location: "Location",
  status: "Status",
  transfer_to_store: "Transfer -> Store",
  transfer_to_destributor: "Transfer -> Destributor",
  transfer_to_reteller: "Transfer -> Retailer",
  only_b2c: "Only B2C",
  latest_sales: "Latest Sales",
  sales_amount: "Sales Amount",
  export:"Export"
};

export default English;
